1692345179755	Move compilation unit
1692345201763	Delete element
1692345215250	Rename type 'TV'
1692345726957	Rename type 'Speaker'
1692347574301	Delete element
1692347577577	Delete element
1692355444174	Rename package 'springdi_assignment.tv_speaker.ver1'
1692355465604	Rename package 'springdi_assignment.tv_speaker.ver2'
1692355485549	Copy compilation units
1692356567103	Copy compilation units
1692357055397	Copy compilation units
1692357440260	Copy compilation units
1692361395615	Rename type 'SubCalCulator'
1692361420930	Delete element
1692361681587	Copy compilation units
1692418781312	Copy compilation units
1692419661182	Copy compilation units
1692419674916	Delete element
