1692158896717	Delete element
1692159003519	Delete element
1692159016426	Delete element
1692159048184	Delete element
1692159149384	Delete element
1692160121482	Delete element
1692160141768	Copy compilation units
1692160182990	Copy compilation unit
1692231226817	Copy compilation units
1692238830574	Copy compilation units
1692245873792	Copy compilation units
1692247224186	Copy compilation units
1692249960987	Copy compilation units
1692250098463	Rename resource 'spring-xml04.xml'
1692251311703	Copy compilation units
1692252693298	Rename package 'di.assignment1'
1692254587421	Rename package 'springdi.assignment1.TV'
1692254590830	Copy file
1692254617509	Delete elements
1692254630429	Delete element
1692254638031	Move compilation units
1692254644760	Move compilation units
1692254877474	Rename type 'TV'
1692254951683	Rename type 'Speaker'
1692256509371	Delete element
